<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Time</title>
</head>
<body>
    <header>
        <nav>
            how does nav work?
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three
                    <ul>
                        <li>three.1</li>
                        <li>three.2</li>
                        <li>three.3</li>
                    </ul>
                </li>
                <li>four</li>
            </ul>
        </nav>
    </header>
    <section>
        Section 1
        <article>art 1</article>
        <article>art 2</article>
        <div>how?</div>
    </section>
    <section>
        Section 2
        <article>art 1.1</article>
        <article>art 2.1</article>
    </section>
    <aside>
        ASIDE?
    </aside>
    <footer>
        JOSHUASALVE
    </footer>
</body>
</html>